{
    "version": 3,
    "serial": 1,
    "lineage": "f7e1e535-1846-116f-0ba0-9b28e3978680",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "cedi",
            "token": null,
            "workspaces": {
                "name": "k8s-cedi-dev",
                "prefix": null
            }
        },
        "hash": 2292750781
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
